<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game API Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vendor/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="vendor/chai.js"></script>
    <script src="vendor/mocha.js"></script>
    <script class="mocha-init">
      mocha.setup('bdd');
      mocha.checkLeaks();
    </script>
    <script src="/client.js"></script>
    <script src="test/app-api.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>